
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل بيانات العائلة</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div id="password-container">
        <h2>أدخل كلمة السر</h2>
        <input type="password" id="password" placeholder="أدخل كلمة السر">
        <button onclick="checkPassword()">دخول</button>
    </div>

    <div id="form-container" class="form-container" style="display: none;">
        <h2>تسجيل بيانات العائلة</h2>
        <form id="familyForm">
            <input type="text" id="name" placeholder="اسم العائلة" required>
            <input type="text" id="phone" placeholder="رقم الهاتف" required>
            <input type="text" id="address" placeholder="العنوان" required>
            <textarea id="education" placeholder="الجامعات أو المدارس" rows="4"></textarea>
            <button type="button" onclick="submitForm()">تسجيل</button>
        </form>
        <p id="message" style="color: green;"></p>
    </div>

    <script>
        const correctPassword = "2648";

        function checkPassword() {
            const password = document.getElementById("password").value;
            if (password === correctPassword) {
                document.getElementById("password-container").style.display = "none";
                document.getElementById("form-container").style.display = "block";
            } else {
                alert("كلمة السر غير صحيحة!");
            }
        }

        function submitForm() {
            const name = document.getElementById("name").value;
            const phone = document.getElementById("phone").value;
            const address = document.getElementById("address").value;
            const education = document.getElementById("education").value;

            if (name && phone && address) {
                document.getElementById("message").textContent = "تم تسجيل البيانات بنجاح!";
                document.getElementById("familyForm").reset();
            } else {
                alert("يرجى ملء جميع الحقول!");
            }
        }
    </script>
</body>
</html>
